<html>

    <head>
        <style>
            div#outer{
                display: inline-block; /* 딱 자기의 크기만 표현 */
                background-color: blueviolet;
                /* 
                   margin :
                   나를 감싸고 있는 것 (여기서는 웹브라우저)으로부터
                   100px 씩 여백
                */
                margin: 100px;
                border: 2px solid #ff0000; /* 테두리 선 */
            }
            div#inner{
                display: inline-block; /* 딱 자기의 크기만 표현 */
                /* 
                   margin :
                   나를 감싸고 있는 것 (여기서는 outer)으로부터
                   50px 씩 여백
                */
                /* margin: 50px; */
                /* margin: 50px 10px;            -->  상/하  좌/우  */
                /* margin: 50px 10px 90px;       -->  상   좌/우   하  */
                /* margin: 50px 10px 40px 90px;  -->  상   우   좌   하  */
                background-color: aqua;
                padding: 100px; /* 나로부터 스스로 뚱뚱해짐 (겨울에 있는 패딩처럼) */
            }
        </style>
    </head>

    <body>
        
        <div id="outer">
            <div id="inner">
                HELLO
            </div>
        </div>

    </body>

</html>